# exam1-sp17-bigdata-desc

hive/: hive.sql
hive/metastore_db/: db.lck  service.properties
mapreduce/p1exam1/: .project  dependency-reduced-pom.xml  pom.xml
mapreduce/p1exam1/src/main/java/edu/uprm/cse/bigdata/p1exam1/: KeywordsToTweet.java  KeywordsToTweetsMapper.java  KeywordsToTweetsReducer.java
spark/: p3a.py  p3b.py
